2016-10-06T18:26:26.994611000 0.268125s notice: Recursively removing directory /Users/imike/www/test-js/rethinkdb_data/tmp
2016-10-06T18:26:26.995669000 0.269185s notice: Initializing directory /Users/imike/www/test-js/rethinkdb_data
2016-10-06T18:26:26.995711000 0.269224s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/imike/www/test-js/rethinkdb_data' did not already exist or is empty.)
2016-10-06T18:26:26.995725000 0.269238s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-06T18:26:26.998436000 0.271949s notice: Running on Darwin 15.6.0 x86_64
2016-10-06T18:26:26.998473000 0.271986s notice: Loading data from directory /Users/imike/www/test-js/rethinkdb_data
2016-10-06T18:26:27.078467000 0.351980s info: Automatically using cache size of 448 MB
2016-10-06T18:26:27.079058000 0.352571s notice: Listening for intracluster connections on port 29015
2016-10-06T18:26:27.079952000 0.353465s notice: Listening for client driver connections on port 28015
2016-10-06T18:26:27.080031000 0.353544s notice: Listening for administrative HTTP connections on port 8080
2016-10-06T18:26:27.080032000 0.353545s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-06T18:26:27.080043000 0.353556s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-06T18:26:27.080044000 0.353557s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-06T18:26:27.080046000 0.353559s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-06T18:26:27.080049000 0.353562s notice: Server ready, "5kDev_local_r5t" 9554a03d-2c23-4766-bd1d-b164a1b1910f
2016-10-06T18:26:28.378359000 1.651975s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-06T18:26:33.873348000 7.147224s notice: Server got SIGINT from pid 2269, uid 501; shutting down...
2016-10-06T18:26:33.873488000 7.147363s notice: Shutting down client connections...
2016-10-06T18:26:33.873531000 7.147406s notice: All client connections closed.
2016-10-06T18:26:33.873533000 7.147408s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-06T18:26:33.873755000 7.147631s notice: Storage engine shut down.
2016-10-06T18:26:46.148214000 0.005654s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-06T18:26:46.150830000 0.008267s notice: Running on Darwin 15.6.0 x86_64
2016-10-06T18:26:46.150848000 0.008285s notice: Loading data from directory /Users/imike/www/test-js/rethinkdb_data
2016-10-06T18:26:46.165567000 0.023004s info: Automatically using cache size of 438 MB
2016-10-06T18:26:46.166133000 0.023570s notice: Listening for intracluster connections on port 29015
2016-10-06T18:26:46.166990000 0.024427s notice: Listening for client driver connections on port 28015
2016-10-06T18:26:46.167060000 0.024497s notice: Listening for administrative HTTP connections on port 8080
2016-10-06T18:26:46.167062000 0.024499s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-06T18:26:46.167063000 0.024500s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-06T18:26:46.167064000 0.024501s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-06T18:26:46.167067000 0.024504s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-06T18:26:46.167069000 0.024506s notice: Server ready, "5kDev_local_r5t" 9554a03d-2c23-4766-bd1d-b164a1b1910f
2016-10-06T18:26:46.971968000 0.829457s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-06T18:27:27.840472000 41.699978s notice: Server got SIGINT from pid 2269, uid 501; shutting down...
2016-10-06T18:27:27.840572000 41.700078s notice: Shutting down client connections...
2016-10-06T18:27:27.840636000 41.700142s notice: All client connections closed.
2016-10-06T18:27:27.840638000 41.700144s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-06T18:27:27.840961000 41.700467s notice: Storage engine shut down.
2016-10-06T18:27:33.551787000 0.005619s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-06T18:27:33.554847000 0.008677s notice: Running on Darwin 15.6.0 x86_64
2016-10-06T18:27:33.554872000 0.008701s notice: Loading data from directory /Users/imike/www/test-js/rethinkdb_data
2016-10-06T18:27:33.570611000 0.024441s info: Automatically using cache size of 334 MB
2016-10-06T18:27:33.571322000 0.025151s notice: Listening for intracluster connections on port 29015
2016-10-06T18:27:33.572297000 0.026126s notice: Listening for client driver connections on port 28015
2016-10-06T18:27:33.572406000 0.026235s notice: Listening for administrative HTTP connections on port 8080
2016-10-06T18:27:33.572407000 0.026236s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-06T18:27:33.572409000 0.026238s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-06T18:27:33.572410000 0.026239s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-06T18:27:33.572412000 0.026241s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-06T18:27:33.572414000 0.026243s notice: Server ready, "5kDev_local_r5t" 9554a03d-2c23-4766-bd1d-b164a1b1910f
2016-10-06T18:27:34.318156000 0.772037s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-06T20:18:17.728538000 6644.499752s notice: Server got SIGINT from pid 2269, uid 501; shutting down...
2016-10-06T20:18:17.728638000 6644.499852s notice: Shutting down client connections...
2016-10-06T20:18:17.728741000 6644.499955s notice: All client connections closed.
2016-10-06T20:18:17.728744000 6644.499958s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-06T20:18:17.729099000 6644.500313s notice: Storage engine shut down.
